<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_favorites_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_favorites"
        android:textStyle="bold"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_favorites_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>